{
  "name": "imager-io",
  "version": "0.1.1",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imager-io/imager"
  },
  "description": "[Official] Brute force image optimization.",
  "keywords": [
    "image",
    "optimization",
    "compression"
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/imager-io/imager",
  "scripts": {
    "build:rust": "./scripts/build-rust.sh",
    "build:ts": "./node_modules/.bin/babel lib --out-dir dist --extensions '.ts','.js'",
    "build:ts:decl": "./node_modules/.bin/tsc --declaration --outDir dist --emitDeclarationOnly",
    "build": "npm run build:rust && npm run build:ts && npm run build:ts:decl",
    "test": "npm run build && ./node_modules/.bin/jest",
    "doc": "node_modules/.bin/typedoc --exclude ./lib/index.test.ts --out docs ./lib && touch docs/.nojekyll"
  },
  "files": [
    "dist/**/*.*"
  ],
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/polyfill": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-typescript": "^7",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "babel-preset-env": "^1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-merge": "^4"
  },
  "types": "./dist/index.d.ts"
}
